In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("car data.csv")

In [3]:
data

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [4]:
#Getting summary information about the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Driven_kms     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Selling_type   301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [5]:
#shape of the data
data.shape

(301, 9)

In [6]:
#checking null values
data.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Driven_kms       0
Fuel_Type        0
Selling_type     0
Transmission     0
Owner            0
dtype: int64

In [7]:
#Statistics about the data
data.describe()

              Year  Selling_Price  Present_Price     Driven_kms       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.642584   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [8]:
#Data Cleaning
data=data.drop(['Year','Selling_Price','Owner'],axis=1)

In [9]:
data

    Car_Name  Present_Price  Driven_kms Fuel_Type Selling_type Transmission
0       ritz           5.59       27000    Petrol       Dealer       Manual
1        sx4           9.54       43000    Diesel       Dealer       Manual
2       ciaz           9.85        6900    Petrol       Dealer       Manual
3    wagon r           4.15        5200    Petrol       Dealer       Manual
4      swift           6.87       42450    Diesel       Dealer       Manual
..       ...            ...         ...       ...          ...          ...
296     city          11.60       33988    Diesel       Dealer       Manual
297     brio           5.90       60000    Petrol       Dealer       Manual
298     city          11.00       87934    Petrol       Dealer       Manual
299     city          12.50        9000    Diesel       Dealer       Manual
300     brio           5.90        5464    Petrol       Dealer       Manual

[301 rows x 6 columns]

In [10]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
lc=LabelEncoder()

In [11]:
data['Car_Name']=lc.fit_transform(data['Car_Name'])
data['Fuel_Type']=lc.fit_transform(data['Fuel_Type'])
data['Selling_type']=lc.fit_transform(data['Selling_type'])
data['Transmission']=lc.fit_transform(data['Transmission'])

In [12]:
data

,Car_Name,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission
0,90,5.59,27000,2,0,1
1,93,9.54,43000,1,0,1
2,68,9.85,6900,2,0,1
3,96,4.15,5200,2,0,1
4,92,6.87,42450,1,0,1
...,...,...,...,...,...,...
296,69,11.60,33988,1,0,1
297,66,5.90,60000,2,0,1
298,69,11.00,87934,2,0,1
299,69,12.50,9000,1,0,1
300,66,5.90,5464,2,0,1

In [13]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [14]:
scaled_data=scaler.fit_transform(data)

In [15]:
scaled_data=pd.DataFrame(scaled_data)

In [16]:
scaled_data.columns=data.columns

In [17]:
scaled_data

,Car_Name,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission
0,0.927835,0.057109,0.053053,1.0,0.0,1.0
1,0.958763,0.099913,0.085085,0.5,0.0,1.0
2,0.701031,0.103273,0.012813,1.0,0.0,1.0
3,0.989691,0.041504,0.009409,1.0,0.0,1.0
4,0.948454,0.070980,0.083984,0.5,0.0,1.0
...,...,...,...,...,...,...
296,0.711340,0.122237,0.067043,0.5,0.0,1.0
297,0.680412,0.060468,0.119119,1.0,0.0,1.0
298,0.711340,0.115735,0.175043,1.0,0.0,1.0
299,0.711340,0.131990,0.017017,0.5,0.0,1.0
300,0.680412,0.060468,0.009938,1.0,0.0,1.0

In [18]:
x=scaled_data[['Car_Name','Driven_kms','Fuel_Type','Selling_type','Transmission']]
y=scaled_data['Present_Price']

In [19]:
x

     Car_Name  Driven_kms  Fuel_Type  Selling_type  Transmission
0    0.927835    0.053053        1.0           0.0           1.0
1    0.958763    0.085085        0.5           0.0           1.0
2    0.701031    0.012813        1.0           0.0           1.0
3    0.989691    0.009409        1.0           0.0           1.0
4    0.948454    0.083984        0.5           0.0           1.0
..        ...         ...        ...           ...           ...
296  0.711340    0.067043        0.5           0.0           1.0
297  0.680412    0.119119        1.0           0.0           1.0
298  0.711340    0.175043        1.0           0.0           1.0
299  0.711340    0.017017        0.5           0.0           1.0
300  0.680412    0.009938        1.0           0.0           1.0

[301 rows x 5 columns]

In [20]:
y

0      0.057109
1      0.099913
2      0.103273
3      0.041504
4      0.070980
         ...
296    0.122237
297    0.060468
298    0.115735
299    0.131990
300    0.060468
Name: Present_Price, Length: 301, dtype: float64

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=3)

In [22]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [23]:
model.fit(x_train,y_train)

LinearRegression()

In [24]:
lr_pred=model.predict(x_test)

In [25]:
lr_pred

array([ 0.00249708,  0.08512852,  0.08768398,  0.08988787,  0.00322632,
        0.08375472,  0.15472566, -0.01420211,  0.14653521,  0.07979485,
        0.15308455,  0.05238629,  0.09517759, -0.00134882,  0.1768547 ,
        0.0810913 , -0.00421375,  0.09713599,  0.09457136,  0.00559366,
        0.0037109 ,  0.08966213,  0.00871152,  0.00776363,  0.06835356,
        0.08128987,  0.1641005 ,  0.13966053,  0.08955044, -0.01005257,
        0.14924692,  0.14612719,  0.00975537,  0.00883148,  0.07362614,
        0.16218637,  0.15692809,  0.15287275,  0.08764741,  0.00840316,
        0.15043946,  0.0944571 ,  0.21479031,  0.08055085, -0.01379187,
        0.10259921,  0.00727196,  0.08618373,  0.01217508,  0.23015147,
        0.01589629,  0.07811092,  0.0807019 ,  0.00057059,  0.14447603,
       -0.01367427,  0.18862989,  0.15548499,  0.08786145,  0.08373755,
        0.09961491])

In [26]:
from sklearn.metrics import mean_absolute_error,r2_score,mean_squared_error

In [27]:
#r2_score
print("R2_score is :",r2_score(lr_pred,y_test))

R2_score is : 0.5408234265578875

In [28]:
import numpy as np
#Root mean squared error
print("Root mean squared error is :",np.sqrt(mean_squared_error(lr_pred,y_test)))

Root mean squared error is : 0.04341127316651424

In [29]:
act_pred=pd.DataFrame({"Actual":y_test.values.flatten(),"Predicted":lr_pred.flatten()})

In [30]:
act_pred

      Actual  Predicted
0   0.002492   0.002497
1   0.058301   0.085129
2   0.103814   0.087684
3   0.050607   0.089888
4   0.005061   0.003226
..       ...        ...
56  0.142393   0.188630
57  0.069788   0.155485
58  0.070221   0.087861
59  0.044538   0.083738
60  0.049523   0.099615

[61 rows x 2 columns]